# cia-management-system

./: pom.xml
src/main/java/com/cia/management_system/: ManagementSystemApplication.java
src/main/java/com/cia/management_system/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/cia/management_system/controller/: AdminController.java  AssignmentController.java  AttendanceController.java  AuthController.java  BulkStudentImportController.java  CertificateController.java  DisciplineController.java  EnrollmentController.java  FacultySubjectAssignmentController.java  SubjectController.java  UnitExamController.java
src/main/java/com/cia/management_system/dto/: ActivityMarksDTO.java  AssignSubjectRequest.java  AssignmentDTO.java  AssignmentSubmissionDTO.java  AttendanceSummaryDTO.java  BulkImportResult.java  CertificateDTO.java  ChunkImportRequest.java  CreateAssignmentRequest.java  CreateUnitExamRequest.java  CreateUserRequest.java  DisciplineMarksDTO.java  EnrollmentDTO.java  ExamAttemptDTO.java  FacultyDTO.java  FacultySubjectAssignmentDTO.java  GradeAssignmentRequest.java  ImportScoresRequest.java  JwtResponse.java  LoginRequest.java  MarkSubmissionRequest.java  MessageResponse.java  ReviewCertificateRequest.java  SignupRequest.java  StudentDTO.java  UnitExamDTO.java  UpdateDisciplineMarksRequest.java  UploadCertificateRequest.java  UserDTO.java
src/main/java/com/cia/management_system/model/: ActivityMarks.java  Assignment.java  AssignmentSubmission.java  AttendanceSummary.java  Certificate.java  DisciplineMarks.java  Enrollment.java  ExamAttempt.java  Faculty.java  FacultySubjectAssignment.java  Role.java  Student.java  Subject.java  UnitExam.java  User.java
src/main/java/com/cia/management_system/repository/: ActivityMarksRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceSummaryRepository.java  CertificateRepository.java  DisciplineMarksRepository.java  EnrollmentRepository.java  ExamAttemptRepository.java  FacultyRepository.java  FacultySubjectAssignmentRepository.java  StudentRepository.java  SubjectRepository.java  UnitExamRepository.java  UserRepository.java
src/main/java/com/cia/management_system/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/cia/management_system/service/: AdminService.java  AssignmentService.java  AttendanceService.java  AuthService.java  BulkEnrollmentService.java  BulkImportService.java  CertificateService.java  DisciplineService.java  EnrollmentService.java  ExamUnlockService.java  ExcelParserService.java  FacultySubjectAssignmentService.java  GoogleSheetsService.java  SubjectService.java  UnitExamService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cia/management_system/: ManagementSystemApplicationTests.java
